{
  "name": "Arvind Kumar Sahu — Senior Software Engineer",
  "short_name": "Arvind Sahu",
  "description": "Senior Software Engineer (SSE), Node.js, NestJS, Golang, JavaScript, TypeScript, PostgreSQL, Redis, DynamoDB. 5.6+ years. Bengaluru.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#00add8",
  "lang": "en",
  "icons": [
    {
      "src": "/profile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
